<html>
<head>
<title>Resume Website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <!--------- Header Section --------->

    <section id="header">
        <div class="container text-center">
        <div class="user-box">
            <img src="img/user1.jpg">
            <h1>Gautam Pushkar</h1>
            <p>Freelance Developer</p>
        </div>
        </div>
        <div class="scroll-btn">
            <div class="scroll-bar">
                <a href="#about">
                    <span>

                    </span>
                </a>
            </div>
        </div>
    </section>

    <!---------------User Info Section-------------->

    <section id="user-info">
        <div class="nav-bar">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">GAUTAM Pushkar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">RESUME</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="#">TRAVEL BLOGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>

        <!------------About----------------->

        <div class="about container" id="about">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="img/user1.jpg" class="profile-img">
                </div>
                <div class="col-md-6">
                    <h3>WHO AM I?</h3>
                    <p>I am gautam Pushkar.Tech enthuiast and travel lover.I love to travel 
                        testai testai.
                    </p>
                    <div class="skills-bar">
                    <p>CSS, Bootstrap</p>
                    <div class="progress">
                    <div class="progress-bar" style="width: 60%">60%</div>
                    </div>

                    <p>Adobe Photoshop</p>
                    <div class="progress">
                    <div class="progress-bar" style="width: 50%">50%</div>
                    </div>

                    <p>Frontend Technology</p>
                    <div class="progress">
                    <div class="progress-bar" style="width: 70%">70%</div>
                    </div>

                    <p>Backend Technology</p>
                    <div class="progress">
                    <div class="progress-bar" style="width: 40%">40%</div>
                    </div>
                    </div>
                </div>
            </div>
        </div>


        <!----------------Social Icons------------------->

        <div class="social-icons">
            <ul>
               <a href="#"><li><i class="fa fa-twitter"></i></li></a>
               <a href="#"><li><i class="fa fa-github"></i></li></a>
               <a href="https://bitbucket.org/dashboard/overview"><li><i class="fa fa-bitbucket"></i></li></a>    
               <a href="#"><li><i class="fa fa-facebook"></i></li></a>
               <a href="#"><li><i class="fa fa-instagram"></i></li></a>  
            </ul>
        </div>

        <!------------Resume------------>

        <div class="resume" id="resume">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-center">My Experiences</h3>
                        <ul class="timeline">
                            <li>
                                <h4><span>2017 - </span> WordPress Website</h4>
                                <p>
                                    <b>Freelance Project:</b><br>
                                       <b>Client:</b> Ample International Education<br>
                                        Url: https://www.ampleedu.com/
                                </p>
                               
                            </li>
                            <li>
                                <h4><span>2017 - </span>Intern As Fornt End Developer </h4>
                                <p>
                                 <b>Company:</b>  D.Cube I.T. Solution<br>
                                 <b>Location:</b> Pokhara,Nepal
                                </p>
                                <p>
                                    <b>Technology Exposed:</b>  Reactjs,React Native,Firebase,.Net.  
                                </p>
                                <p>
                                    <b>Poject Exposed:</b> Development of mobile application for exixting school system
                                        of the company.
                                </p>
                            </li>

                            <li>
                                <h4><span>2018 - </span>Junior React-Native Developer </h4>
                                <p>
                                 <b>Company:</b>  Satyawati Technology Pvt. Ltd.<br>
                                 <b>Location:</b> Kalanki, Kathmandu
                                </p>
                                <p>
                                    <b>Technology Exposed:</b> React Native,Redux.
                                </p>
                                <p>
                                    <b>Poject Exposed:</b> Development of  Nepali Movie Renting App (Videpasal) using React-Native for IOS and Android.
                                    Now Available in both Android and IOS.
                                </p>
                            </li>

                            <li>
                                <h4><span>2018 - </span> Product Management System </h4>
                                <p>
                                    <b>Freelance Project:</b><br>
                                    <b>Client:</b> Classic MoMo Resturant<br>
                                    <b>Location(Branches):</b> Naxal,Thamel,NewRoad:Kathmandu,Nepal
                                </p>
                                <p>
                                    <b>Technology Exposed:</b> React,Redux,HTML,CSS,Nodejs,EJS,DigitalOcean Hosting
                                </p>
                                <p>
                                    <b>Poject Details:</b> Development of Web Application for management of products for branches from master kitchen.
                                </p>
                            </li>
                        </ul>
                    </div>

                     <!------------Education------------>

                    <div class="col-md-6">
                            <h3 class="text-center">My Education</h3>
                            <ul class="timeline">
                                <li>
                                    <h4><span>2017 - </span> Bachelor in Computer Engineering</h4>
                                    <p>
                                        <b>Institute:</b>Kathmandu Engineering College<br>
                                    </p>
                                   
                                </li>
                                <li>
                                    <h4><span>2012 - </span>Intermediate (HSE) </h4>
                                    <p>
                                     <b>Institute:</b> Prasadi Academy<br>
                                     <b>Location:</b> Kumaripati, Lalitpur
                                    </p>
                                </li>
    
                                <li>
                                    <h4><span>2010 - </span>School Leaving Certificate (SLC) </h4>
                                    <p>
                                     <b>Institute:</b> Global Collegiate Higher Secondary School<br>
                                     <b>Location:</b> Ranipouwa, Pokhara
                                    </p>
                                </li>
    
                            </ul>
                        </div>
                </div>
            </div>
        </div>


        <!-------------------Services--------------------->

        <div class="services" id="services">
            <div class="container">
                <h1 class="text-center">My Offered Services</h1>
                <p class="text-center">Any Kind of Web Application and Mobile Application</p>

                <div class="row">
                    <div class="col-md-6">
                        <div class="services-box">
                            <i class="fa fa-laptop"></i><span> Web Development</span>
                            <p>Any kind of static websites and dynamic fullstack web applications.</p>
                        </div>
                    </div>
            
                    <div class="col-md-6">
                        <div class="services-box">
                            <i class="fa fa-mobile"></i><span> Mobile Applications</span>
                            <p>Any kind of Mobile Applications for both Android and IOS.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---------------Contact------------------>
        <div class="contact" id="contact">
            <div class="container text-center">
                <h1>Contact Me</h1> 
                <p class="text-center">My Contact Details</p>

                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-phone"></i>
                        <p>+977 061526083</p>
                    </div>
                    <div class="col-md-4">
                            <i class="fa fa-envelope"></i>
                            <p>pushkargautam993@gmail.com</p>
                    </div>
                    <div class="col-md-4">
                            <i class="fa fa-internet-explorer"></i>
                            <p>www.gautampushkar.com</p>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">
                        <i class="fa fa-download"></i>Resume</button>
                </button>
                <button type="button" class="btn btn-primary">
                        <i class="fa fa-rocket"></i>Hire Me</button>
                </button>
            </div>
            <div class="footer text-center">
                <p>Copyright reserved gautampushkar.com </p>
            </div>
        </div>

    </section>


    <!--------------- Smooth Scroll ------------------>
    <script src="smooth-scroll.js"></script>

    <script>
	var scroll = new SmoothScroll('a[href*="#"]');
    </script>
 
</body>
</html>